<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <meta content="物流,saas,平台,运输,货代" name="keywords">
    <title>货运中国网</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/service_css.css" rel="stylesheet">
    <!-- Links -->
    <link href="css/header.css" rel="stylesheet">
    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="build/js/heads.js"></script>

    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center">
    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1"/>
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="mod-1" id="header">
        
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>
        <!-- Service-->
        <section class="well-s1">
            <div class="container">
             <div class="row text-md-left">
                  <h4 class="text-sm-left">服务</h4>
                  <p class="service_4p text-sm-left">项目实施方法论</p>
              </div>
                  <div class="row" style="margin-top:40px;">
                      <div class="service-bg-content col-xs-12 col-md-10 col-md-offset-0 col-lg-10 col-lg-offset-1">
                          <div class="service_bg"></div>
                      </div>
                  </div> 
            </div>
        </section>
        <section class="well-s1">
            <div class="container">

                <div class="row flow-offset-2 text-md-left">

                    <div class="col-md-12 col-sm-12 text-sm-left">                     
                        <p class="service_4p">互联网＋转型咨询服务</p>
                        <p>
                           我们认为，企业的互联网＋转型，并不仅仅是一个产品的创新或者使用，而是涉及到企业的战略、流程、人员、和技术各个方面；<br/>
                            货运中国网和其他互联网公司最大的区别在于，公司的团队来自于世界顶级的IT／咨询公司，为数百家国内外顶级的企业成功提供了企业转型和信息化的相关服务。这些经验将会帮助和辅导企业进行互联网＋的转型；
                        </p>
                         <p class="service_4p">定制私有云平台服务</p>
                        <p>
                            “货运中国网”平台可以灵活的支持公有云、私有云和混合云架构，对于客户希望独享系统和平台的需求，我们可以提供从流程到应用、从基础架构到整体运维的完整私有云平台定制服务。
                        </p>
                        <p class="service_4p">运维服务</p>
                        <p>
                            货运中国网为所有客户提供三个层次的运维保障体系<br/>
                            1 现场运维和辅导：在客户所在地现场或省会城市，我们有专人进行现场辅导和运营保障；<br/>
                            2 呼叫中心热线支持：全国统一呼叫中心热线24*7 提供服务；<br/>
                            3 技术中心支持；专家团队针对客户系统问题会进行快速相应和支持；<br/>
                        </p>
                    </div>
                </div>
            </div>
        </section>      
        <!--End Service-->
      <!--   <section class="well-10 parallax" data-url="images/service.png" data-mobile="true" data-speed="1">
          <div style="margin-top: 60px;"></div>
      </section>
      <section>
          
      </section> -->
    </main>

    <!--========================================================
                            FOOTER
    =========================================================-->
<!--     <footer>
        <section class="well">
            <div class="container">
                <p class="rights">
                    Copyright &#169; <span id="copyright-year">2015</span>
                    CargoCN,沪ICP备15003385
                    版权所有
                        <div style="display: none;">
                    <script type="text/javascript">
                    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1258960767'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258960767%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
                 </script>
                   </div>
                </p>
            </div>
        </section>
    </footer> -->
</div>
<!--  -->

<footer class="footer" id="footer">
        
</footer>
<script type="text/javascript">
   CHENGDA.www.CHENGDAWWWINIT.init('service');
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->
<!--coded by gap0n-->
</body>
</html>
